<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Card Collection System</title>
    </head>
    <body>
        <h1>Card Collection System</h1>
        Name: <input type="text" id="name"><br>
        Rarity: <select id="rarity"><br>
            <option id="common" value="common">Common</option><br>
            <option id="rare" value="rare">Rare</option><br>
            <option id="epic" value="epic">Epic</option><br>
            <option id="legendary" value="legendary">Legendary</option>
        </select><br>
        <button id="add-card">Add Card</button><br>
        <script src="index.js"></script>
    </body>
</html>